<footer class="footer">
      <div class="container footer-top">
        <h3 class="text-center text-white py-3">Открытые направления</h3>
        <ul class="footer-list-top p-0">
          <li class="footer-item-countrie armenia"><a href="/">Армения</a></li>
          <li class="footer-item-countrie vietnam"><a href="/">Вьетнам</a></li>
          <li class="footer-item-countrie georgia"><a href="/">Грузия</a></li>
          <li class="footer-item-countrie egypt"><a href="/">Египет</a></li>
          <li class="footer-item-countrie india"><a href="/">Индия</a></li>
          <li class="footer-item-countrie cuba"><a href="/">Куба</a></li>
          <li class="footer-item-countrie maldives">
            <a href="/">Мальдивы</a>
          </li>
          <li class="footer-item-countrie emirates"><a href="/">ОАЭ</a></li>
          <li class="footer-item-countrie russia"><a href="/">Россия</a></li>
          <li class="footer-item-countrie seychelles">
            <a href="/">Сейшелы</a>
          </li>
          <li class="footer-item-countrie thailand"><a href="/">Таиланд</a></li>
          <li class="footer-item-countrie turkey"><a href="/">Турция</a></li>
          <li class="footer-item-countrie tunisia"><a href="/">Тунис</a></li>
        </ul>
        <div class="main-partners">
          <span></span>
        </div>
      </div>
      <div
        class="container d-flex justify-content-between footer-bottom-section"
      >
        <div class="footer-lists">
          <ul class="footer-list-bottom p-0">
            <li class="footer-item">
              <a class="footer-link" aria-current="page" href="/">Главная</a>
            </li>
            <li class="footer-item">
              <a class="footer-link" href="/about">О нас</a>
            </li>
            <li class="footer-item">
              <a class="footer-link" href="/hot-tours">Горящие туры</a>
            </li>
            <li class="footer-item">
              <a class="footer-link" href="/sale">Акции</a>
            </li>
            <li class="footer-item">
              <a class="footer-link" href="/cruises">Круизы</a>
            </li>
            <li class="footer-item">
              <a class="footer-link" href="/payment">Способы оплаты</a>
            </li>

            <li class="footer-item">
              <a class="footer-link" href="/contacts">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="footer-contacts text-right">
          <address class="address">
            г. Москва, м. Белорусская, Электрический переулок, 3/10, строение 1,
            офис 303
          </address>
          <div class="footer-contact">
            <a class="footer-tel" href="tel:+74992504359">+7(499)250-43-59</a>
            <a class="footer-tel" href="tel:+74956496176">+7(495)649-61-76</a>
            <span>пн-пт: 10:00 - 20:00</span>
            <span>сб-вс: 11:00 - 17:00</span>
          </div>
        </div>
      </div>
      <p>
        &#169; ООО МироТур 2000 -
        <script>
          document.write(new Date().getFullYear());
        </script>
      </p>
      <a href="https://nice-dev.ru/" class="author" target="_blank">nice-dev.ru</a>
    </footer>
    <a
      href="/"
      class="scrollup"
      title="scrollup"
      onclick="toTop(); return false;"
      ><img src="img/upscroll.png" alt="upscroll"
    /></a>
    
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(90702009, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
      });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/90702009" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <script src="js/lightbox-plus-jquery.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>

    <!-- Cruise Widget JS Begin -->
    <script>
      cesSettings = {
        email: "info@marytour.ru",
        currencies: ["RUB"],
      }
      </script>
      <script src="https://widget.gocruise.ru/js/app.js"></script>
      <!-- Cruise Widget JS End -->
      
    <script src="/js/style.js"></script>
  </body>
</html>