<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="Миротур.ру - Marytour.ru Горящие туры (путевки) в Египет, Турцию, Тайланд) в Египет, Турцию, Тайланд, Гоа, Болгарию, Грецию, Мальдивы, Израиль, Тунис."
    />
    <meta
      name="description"
      content="Миротур.ру - Marytour.ru Горящие туры (путевки) в Египет, Турцию, Тайланд) в Египет, Турцию, Тайланд, Гоа, Болгарию, Грецию, Мальдивы, Израиль, Тунис."
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://widget.gocruise.ru/css/app.css" />
    <link
      rel="stylesheet"
      href="https://widget.gocruise.ru/css/themes/dark.css"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/lightbox.css" />
    <title>МИРОТУР!</title>
  </head>
  <body>
    <header class="header">
      <div
        id="carouselExampleFade"
        class="carousel slide carousel-fade"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active" data-interval="10000">
            <img
              src="img/travel1.webp"
              class="d-block img-fluid"
              alt="travel"
            />
          </div>
          <div class="carousel-item" data-interval="10000">
            <img src="img/travel2.webp" class="d-block w-100" alt="travel" />
          </div>
          <div class="carousel-item" data-interval="10000">
            <img src="img/travel3.webp" class="d-block w-100" alt="travel" />
          </div>
          <div class="carousel-item" data-interval="10000">
            <img src="img/travel4.webp" class="d-block w-100" alt="travel" />
          </div>
          <div class="carousel-item" data-interval="10000">
            <img src="img/travel5.webp" class="d-block w-100" alt="travel" />
          </div>
        </div>
      </div>

      <section class="section-header">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a href="/">
              <img src="img/logo.png" alt="logo" class="navbar-logo" />
            </a>
            <button
              class="navbar-toggler bg-light"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Переключатель навигации"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="/"
                    >Главная <span class="sr-only"></span
                  ></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about">О нас</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/hot-tours">Горящие туры</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/sale">Акции</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/cruises">Круизы</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/payment">Способы оплаты</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/contacts">Контакты</a>
                </li>
              </ul>
              <div class="header-contact text-center">
                <a class="header-tel" href="tel:+74992504359"
                  >+7(499)250-43-59</a
                >
                <a class="header-tel" href="tel:+74956496176"
                  >+7(495)649-61-76</a
                >
                <span>пн-пт: 10:00 - 20:00</span>
                <span>сб-вс: 11:00 - 17:00</span>
              </div>
            </div>
          </nav>
        </div>
      </section>
    </header>
  </body>
</html>
